{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "citationgen-top",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "NLM_DB",
      "database_name": "citationgen-nlm",
      "database_id": "0805ba92-6486-47e7-bd03-fd574c518948",
      "migrations_dir": "migrations"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "citationgen-top"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://citationgen.top",
    "CROSSREF_MAILTO": "nice2culuvs@gmail.com"
  }
}
